# Naavi

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  README.md  pom.xml
mantest-app/: pom.xml
mantest-app/src/main/java/fr/uha/ensisa/ff/mantest_app/config/: MvcConfiguration.java
mantest-app/src/main/java/fr/uha/ensisa/ff/mantest_app/controller/: HomeController.java  TestController.java
mantest-app/src/main/webapp/WEB-INF/: web.xml
mantest-app/src/main/webapp/WEB-INF/views/: execute.html  formadd.html  list.html  report.html  reportlist.html
mantest-app/src/main/webapp/resources/: project.js  style.css
mantest-app/src/test/java/fr/uha/ensisa/ff/mantest_app/it/: HelloIT.java  MvcConfigurationTest.java  TestControllerTest.java  TestControllerWithoutMockTest.java
mantest-dao-mem/: pom.xml
mantest-dao-mem/src/main/java/fr/uha/ensisa/gl/turbocheese/mantest/dao/mem/: DaoFactoryMem.java  ReportDaoMem.java  TestDaoMem.java  TestListDaoMem.java
mantest-dao-mem/src/test/java/fr/uha/ensisa/gl/turbocheese/mantest/dao/mem/: TestDaoFactoryMem.java  TestReportDaoMem.java  TestTestDaoMem.java  TestTestListDaoMem.java
mantest-model/: pom.xml
mantest-model/src/main/java/fr/uha/ensisa/gl/turbocheese/mantest/: ExecutedTest.java  Report.java  Test.java  TestList.java
mantest-model/src/main/java/fr/uha/ensisa/gl/turbocheese/mantest/dao/: DaoFactory.java  ReportDao.java  TestDao.java  TestListDao.java
mantest-model/src/test/java/fr/uha/ensisa/gl/turbocheese/mantest/: ExecutedTestTest.java  ReportTest.java  TestListTest.java  TestTest.java
spring-mvc-archetype/: pom.xml
spring-mvc-archetype/src/main/java/fr/uha/ensisa/ff/spring_mvc_archetype/config/: MvcConfiguration.java
spring-mvc-archetype/src/main/java/fr/uha/ensisa/ff/spring_mvc_archetype/controller/: HomeController.java  TestController.java
spring-mvc-archetype/src/main/webapp/WEB-INF/views/: home.html  list.html
spring-mvc-archetype/src/test/java/fr/uha/ensisa/ff/spring_mvc_archetype/it/: HelloIT.java  MvcConfigurationTest.java  TestControllerTest.java
